# SampleWeb

./: README.md
src/AngularApps/DemoApp/: angular.json  package-lock.json  package.json
src/AngularApps/DemoApp/src/app/: app.component.ts
src/PlayWithAuth/: SampleWeb.sln
src/PlayWithAuth/SampleWeb.MiscApi/: Dockerfile  SampleWeb.MiscApi.csproj
src/PlayWithAuth/SampleWeb.MiscApi/Services/: WeatherForecastPrivider.I.cs  WeatherForecastPrivider.One.cs
src/PlayWithAuth/SampleWeb.MiscAuth/: Dockerfile  Program.cs  SampleWeb.MiscAuth.csproj  WebApplicationExtensions.Custom.cs
src/SampleMicroServices/: SampleMicroServices.sln  kubernetes - Copy.yaml  kubernetes.yaml
src/SampleMicroServices/EntryPoint/: Dockerfile  EntryPoint.csproj  EntryPoint.http  Program.cs  WeatherForecast.cs
src/SampleMicroServices/EntryPoint/Controllers/: WeatherForecastController.cs
src/SampleMicroServices/EntryPoint/Properties/: launchSettings.json
src/SampleMicroServices/Service2/: Dockerfile  Program.cs  Service2.csproj  Service2.http
src/SampleMicroServices/Service2/Properties/: launchSettings.json
src/SampleMicroServices/Service3/: Dockerfile  Service3.csproj  Service3.http
src/SampleMicroServices/Service3/Properties/: launchSettings.json
src/SampleWeb.MiscApi/: Program.cs  SampleWeb.MiscApi.csproj  ServicesCollectionExtension.cs  WeatherForecast.cs
src/SampleWeb.MiscApi/Controllers/: WeatherForecastController.cs
src/SampleWeb.MiscApi/Properties/: launchSettings.json
src/SampleWeb.MiscApi/Services/: WeatherForecastFactory.Default.cs  WeatherForecastFactory.I.cs  WeatherForecastOptions.cs  WeatherForecastPrivider.I.cs  WeatherForecastPrivider.One.cs  WeatherForecastProvider.Two.cs
src/SampleWeb.MiscAuth/: WebApplicationExtensions.Custom.cs  WebApplicationExtensions.Identity.cs  WebApplicationExtensions.Microsoft.cs
src/SampleWeb.MiscAuth/Properties/: launchSettings.json
